<!DOCTYPE html>
<html lang="en">

<head>
	<title>Quiz</title>
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="quiz.css">
	<script src="quiz.js"></script>
</head>

<body>
<div class="container-fluid bg-info">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">					
				<h3>					
					Select Quiz:
				</h3>
			</div>

			<div class="modal-body">

				<div id="select_quiz">
					<div id="quiz_a" class="btn btn-lg btn-primary btn-block">Quiz A</div>
					<div id="quiz_b" class="btn btn-lg btn-primary btn-block">Quiz B</div>
				</div>

				<div id="submit_results">
					<label for="name">Enter your name:</label>
					<input type="text" class="form-control" id="name">
					<div id="submit" class="btn btn-lg btn-primary btn-block">
						Submit
					</div>		
				</div>

				<div id="answers"></div>			

				<div id="result_table"></div>						
			</div>

			<div class="modal-footer text-muted">
				<div id="previous" class="btn btn-lg btn-primary btn-block">
					Previous			
				</div>				
				<div id="next" class="btn btn-lg btn-primary btn-block">
					Next			
				</div>
				<div id="show_results" class="btn btn-lg btn-primary btn-block">
					Show Results
				</div>
				<div id="start_over" class="btn btn-lg btn-primary btn-block">
					Start Over			
				</div>
				<div id="save_results" class="btn btn-lg btn-primary btn-block">
					Save Results
				</div>
				<div id="saved_results" class="btn btn-lg btn-primary btn-block">
					Show Saved Results
				</div>
			</div>			
		</div>
	</div>	
</div>
<script type="text/javascript">
	var quiz_a = [
		{
		question: "What is HTML standing for?",		
		correctAnswer: 'It stands for Hyper Text Markup Language',
		value: 1
		}, {
		question: "What is CSS standing for?",		
		correctAnswer: 'It stands for cascading Style Sheets',
		value: 1
		}, {
		question: "What is JSON standing for?",		
		correctAnswer: 'It is JavaScript Object Notation',
		value: 1
		}, {
		question: "What is JSON's purpose?",		
		correctAnswer: 'It is data-interchange format',
		value: 1
		}, {
		question: "What is Continous Integration?",		
		correctAnswer: 'It is the merging of all developer working copies to a shared mainline several times a day',
		value: 3
		}, {
		question: "What is Continuous Deployment?",		
		correctAnswer: 'It is automatical deployment of the product into production whenever it passes QA',
		value: 1
		}, {
		question: "What is Agile Software Development?",		
		correctAnswer: 'It describes a set of principles for software development under which requirements and solutions evolve through the collaborative effort of self-organizing cross-functional teams',
		value: 1
		}, {
		question: "What is JavaScript?",		
		correctAnswer: 'It is a programming language',
		value: 2
		}, {
		question: "What is love?",		
		correctAnswer: "Baby don't hurt me",
		value: 4
		}, {
		question: "What is API standing for?",		
		correctAnswer: 'It stands for application programming interface',
		value: 1
		}
	];
	var quiz_b = [
		{
		question: "What is CRUD?",		
		correctAnswer: 'It stands for create, remove, update and delete',
		value: 1
		}, {
		question: "What is a RESTful web service?",		
		correctAnswer: 'It is a way of providing interoperability between computer systems on the Internet',
		value: 1
		}, {
		question: "What is AngularJS",		
		correctAnswer: 'It is JavaScript-based open-source framework created by Google',
		value: 1
		}, {
		question: "What is ReactJS	?",		
		correctAnswer: 'It is JavaScript-based open-source framework created by Facebook',
		value: 2
		}, {
		question: "What is EmberJS?",		
		correctAnswer: 'It is JavaScript-based open-source framework created by Ember Core Team',
		value: 1
		}, {
		question: "What is BackboneJS?",		
		correctAnswer: 'It is JavaScript-based open-source framework created by Jeremy Ashkenas',
		value: 3
		}, {
		question: "What is Git?",		
		correctAnswer: 'It is a version control system',
		value: 1
		}, {
		question: "What is Eclipse?",		
		correctAnswer: 'It is a integrated development enviroment',
		value: 1
		}, {
		question: "What is IDE standing for?",		
		correctAnswer: 'It is standing for integrated development enviroment',
		value: 1
		}, {
		question: "What is GitHub?",		
		correctAnswer: 'It is a web-based Git repository hosting service',
		value: 1
		}
	];
</script>
</body>

</html>
